{
  "Jwt": {
    "Key": "super_secreto_xd_1234567890",
    "Issuer": "VectorDrawAuthService",
    "Audience": "VectorDrawFrontend"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://root:example@mongo-db:27017/?authSource=admin",
    "DatabaseName": "vectordrawdb",
    "DrawingsCollectionName": "drawings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
